<?xml version="1.0"?>
<!--
/**
 * Hyvä Themes - https://hyva.io
 * Copyright © Hyvä Themes 2020-present. All rights reserved.
 * This product is licensed per Magento install
 * See https://hyva.io/license
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="class" value="page-product-downloadable"/>
        <referenceContainer name="product.info.form">
            <block class="Magento\Downloadable\Block\Catalog\Product\Samples"
                   name="product.info.downloadable.samples" as="samples"
                   template="Magento_Downloadable::product/view/samples.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>
