<?xml version="1.0"?>
<!--
/**
 * Hyvä Themes - https://hyva.io
 * Copyright © Hyvä Themes 2020-present. All rights reserved.
 * This product is licensed per Magento install
 * See https://hyva.io/license
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer-content">
            <block name="footer-column-store"
                   template="Magento_Theme::html/footer/column.phtml"
                   after="-"
            >
                <block name="store-switcher"
                       template="Magento_Store::switch/stores.phtml"
                />
                <!--
                <block name="store-language-switcher"
                       template="Magento_Store::switch/languages.phtml"
                />
                -->
            </block>
        </referenceBlock>
    </body>
</page>
