<?xml version="1.0"?>
<!--
/**
 * Hyvä Themes - https://hyva.io
 * Copyright © Hyvä Themes 2020-present. All rights reserved.
 * This product is licensed per Magento install
 * See https://hyva.io/license
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="footer.top.newsletter">
            <block class="Magento\Newsletter\Block\Subscribe" name="form.subscribe" as="subscribe" after="-"
                   template="Magento_Newsletter::subscribe.phtml" ifconfig="newsletter/general/active" />
        </referenceContainer>
    </body>
</page>
